<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp"
    app:cardBackgroundColor="@color/CardBackground"
    app:cardCornerRadius="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="20dp"
        android:background="@color/CardBackground"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="56dp">

            <TextView
                android:id="@+id/note_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/CardBackground"
                android:padding="10dp"
                android:text="@string/DisplayTitle"
                android:textColor="@color/Heading_col"
                android:textSize="24sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/EditBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="327dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="25dp"
                android:layout_marginBottom="8dp"
                app:srcCompat="@drawable/baseline_edit_24" />


        </RelativeLayout>


        <TextView
            android:id="@+id/note_description"
            android:layout_width="match_parent"
            android:layout_height="47dp"
            android:layout_marginBottom="10dp"
            android:padding="10dp"
            android:text="@string/content_display" />

    </LinearLayout>
</androidx.cardview.widget.CardView>